<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #f3ac80;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        margin: 0;
        font-size: 80px;
      }
      nav {
        background-color: #f3ac80;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 20px;
        text-align: center;
      }
      footer {
        margin-top: 20%;
        background-color: #f3ac80;
        color: #fff;
        padding: 20px;
        text-align: center;
        background-color: #f3ac80; /* Green */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to My Website</h2>
      <p>This is simple website</p>
    </main>
    <footer>
      <p>Copyright &copy; Atharva Kumbhar</p>
    </footer>
  </body>
</html>
